[33mcommit c494336c0a989150c1d017c729baebb8ecb5261a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shah faheem <shahfaheem31415@gmail.com>
Date:   Sat Jan 3 14:30:05 2026 +0530

    updated

[33mcommit d4c4191bf5cc86c903f8c527c04b5621f4b4ce5a[m
Author: shah faheem <shahfaheem31415@gmail.com>
Date:   Sat Jan 3 14:27:52 2026 +0530

    some changes

[33mcommit 69061467f74fae102a8aba371ad6c089bce20c4a[m
Author: shah faheem <shahfaheem31415@gmail.com>
Date:   Sat Jan 3 10:58:32 2026 +0530

    updated

[33mcommit 0d5bbb1421f531365b827d0d2fbd0137ad36bdc2[m
Author: shah faheem <shahfaheem31415@gmail.com>
Date:   Sat Jan 3 10:54:15 2026 +0530

    logo updated

[33mcommit 9d6af8725d72fe5c32395bab9580e8548db472fd[m
Author: shah faheem <shahfaheem31415@gmail.com>
Date:   Sat Jan 3 10:53:53 2026 +0530

    logo updated

[33mcommit ee75549d765a5231975cd29c0fa39950bbde78de[m
Author: shah faheem <shahfaheem31415@gmail.com>
Date:   Fri Jan 2 21:44:21 2026 +0530

    updated

[33mcommit afffd95e304bc86729ce6fbfe0130b2ea959b0b6[m
Author: shah faheem <shahfaheem31415@gmail.com>
Date:   Fri Jan 2 18:49:00 2026 +0530

    Fix: ignore node_modules and env files

[33mcommit ccfea4d6dccdfb4ffa5f5b217c2b9adcf718aff4[m
Author: shah faheem <shahfaheem31415@gmail.com>
Date:   Fri Jan 2 18:44:51 2026 +0530

    added folder

[33mcommit 4d3831fb194676e0a55d33c85d90a9e5fe2735ca[m
Author: shah faheem <shahfaheem31415@gmail.com>
Date:   Fri Jan 2 18:39:52 2026 +0530

    modified

[33mcommit 3c13bb4c44cc0b208e1eb153b09b1bb83da932e5[m
Author: shah faheem <shahfaheem31415@gmail.com>
Date:   Fri Jan 2 18:38:47 2026 +0530

    modified

[33mcommit 63522521395e9ffe0dadb3a0d2fdc5e575bd5243[m
Author: shah faheem <shahfaheem31415@gmail.com>
Date:   Fri Jan 2 18:27:43 2026 +0530

    added files

[33mcommit b9f32d64216983301289f9f8838b77cb1c317106[m
Author: shah faheem <shahfaheem31415@gmail.com>
Date:   Fri Jan 2 17:28:04 2026 +0530

    add all

[33mcommit 4dafac6c1da5f04b156e09a60c630e992a26d9d1[m
Author: shah faheem <shahfaheem31415@gmail.com>
Date:   Thu Jan 1 19:38:58 2026 +0530

    added files

[33mcommit 5d86d64d4e4001412342b4bf8dfd0b94d0da2510[m
Author: shah faheem <shahfaheem31415@gmail.com>
Date:   Thu Dec 11 17:18:41 2025 +0530

    added all files and folders

[33mcommit 58b8dde634b2e103c85aa90b1df26f7bcb7ea898[m
Author: shah faheem <shahfaheem31415@gmail.com>
Date:   Thu Dec 11 17:15:20 2025 +0530

    this is my new e-commerce web
